<!DOCTYPE html>
<html lang="en">

 <!--
  Student:      Misko Valent
  Assignment:   2C - Part 2: Navbar
  Due Date:     Oct 26, 2021

  Filename:     index.html
  LastUpdated:  Oct 26, 2021
  
  Class:        DGL 203 - Advanced CSS
  Instructor:   Megan Wilson
  Semester:     NIC 2021 Fall
  -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2C - Part Two</title>

    
</head>
<body>
    
</body>
</html>