<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="CodePen.css" />
  </head>
  <body>
    <nav class="w3-container w3-black">
      <!-- copied original sample from CodePen "Flexbox Nav with Brand Logo" by Malthe -->
      <div class="flex-container">
        <a href="assign1C.html">
          <img
            src="img/1x/Misko_light.png"
            style="height: 32px"
            alt="Misko Valent media resume."
          />
        </a>
        <ul class="navigation">
          <li><a href="assign2B">Motion Samples</a></li>
          <li><a href="assign2C">Animation</a></li>
        </ul>
      </div>
    </nav>
  </body>
</html>
